# alfresco-cmis-query

./: README.md  pom.xml
src/main/java/cl/puas/backend/: App.java
src/main/java/cl/puas/backend/alfresco/cmis/: AlfrescoCmisHelper.java
